{
    "schemaVersion": 1,
    "id": "gamemaster",
    "version": "${version}",
    "name": "GameMaster",
    "description": "The Chrunchy Christmas central management mod.",
    "authors": [
        "BluSpring",
        "CrunchMunch Creations"
    ],
    "contact": {
        "repo": "https://github.com/CrunchMunchCreations/GameMaster"
    },
    "license": "MIT",
    "icon": "assets/thanksman/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "xyz.crunchmunch.mods.gamemaster.GameMaster"
        ],
        "client": [
            "xyz.crunchmunch.mods.gamemaster.client.GameMasterClient"
        ]
    },
    "mixins": [
        "gamemaster.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "fabric-language-kotlin": "*"
    },
    "accessWidener": "gamemaster.accesswidener"
}